<?xml version="1.0" encoding="UTF-8"?>
<level version="1.0" drawmode="0" width="640" height="960" gridwidth="32" gridheight="32" lastasset="" target="0" backgroundcolor="4286743170" gravityX="0" gravityY="9.8" name="scene2_view">
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="main" gridX="32" gridY="32">
  <object uid="{010e8b62-2dd8-4d62-9dc7-790088d1f8a4}" shape="7" name="btnBack" alpha="1" blendMode="0" x="128" y="224" width="384" height="128" anchorX="0.5" anchorY="0.5" cornerRadius="0" strokecolor="4294967295" fillcolor="4289331200" textcolor="4294967295" text="Back" shadowcolor="0" highlightcolor="0">
   <font family="Arial" size="30"/>
   <physics enabled="0" bodytype="0" convex="0">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
  <object uid="{df2f5204-ed3b-46b2-8748-5d518cace1dd}" shape="5" name="text_2" alpha="1" blendMode="0" x="224" y="96" width="186" height="58" anchorX="0" anchorY="0" strokecolor="4294967295" fillcolor="0" textcolor="4294967295" text="Scene 2" shadowcolor="4294967295" highlightcolor="4294967295">
   <font family="Arial" size="40"/>
   <physics enabled="0" bodytype="0" convex="0">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="hud" gridX="16" gridY="16">
  <object uid="{bb357a9e-18e0-4306-8544-135f7429cb2a}" shape="5" name="text_1" alpha="1" blendMode="0" x="10" y="928" width="552" height="38" anchorX="0" anchorY="0" strokecolor="4294967295" fillcolor="0" textcolor="4294967295" text="Level Director X - Composer Example" shadowcolor="4294967295" highlightcolor="4294967295">
   <font family="Arial Black" size="22"/>
   <physics enabled="0" bodytype="0" convex="0">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
 </layer>
</level>
