<?xml version="1.0" encoding="UTF-8"?>
<level version="1.0" drawmode="2" width="960" height="640" gridwidth="32" gridheight="32" lastasset="greenman" target="1" backgroundcolor="4284900966" gravityX="0" gravityY="9.8" name="level01">
 <properties>
  <property name="Enemy" value=""/>
 </properties>
 <assets firstgid="1" name="player" width="48" height="48">
  <image source="../images/player.png" width="192" height="192"/>
  <asset frame="0" name="player_0" spritename="" class="" export="1" x="0" y="0" w="48" h="48">
   <animations>
    <sequence name="down" loopCount="0" loopDirection="0" duration="500" default="0" play="0">
     <frames>
      <frame idx="0"/>
      <frame idx="4"/>
      <frame idx="8"/>
      <frame idx="12"/>
     </frames>
    </sequence>
    <sequence name="left" loopCount="0" loopDirection="0" duration="500" default="0" play="0">
     <frames>
      <frame idx="1"/>
      <frame idx="5"/>
      <frame idx="9"/>
      <frame idx="13"/>
     </frames>
    </sequence>
    <sequence name="up" loopCount="0" loopDirection="0" duration="500" default="0" play="0">
     <frames>
      <frame idx="2"/>
      <frame idx="6"/>
      <frame idx="10"/>
      <frame idx="14"/>
     </frames>
    </sequence>
    <sequence name="right" loopCount="0" loopDirection="0" duration="500" default="0" play="0">
     <frames>
      <frame idx="3"/>
      <frame idx="7"/>
      <frame idx="11"/>
      <frame idx="15"/>
     </frames>
    </sequence>
   </animations>
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="18" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="1" name="player_1" spritename="" class="" export="1" x="48" y="0" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="2" name="player_2" spritename="" class="" export="1" x="96" y="0" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="3" name="player_3" spritename="" class="" export="1" x="144" y="0" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="4" name="player_4" spritename="" class="" export="1" x="0" y="48" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="5" name="player_5" spritename="" class="" export="1" x="48" y="48" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="6" name="player_6" spritename="" class="" export="1" x="96" y="48" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="7" name="player_7" spritename="" class="" export="1" x="144" y="48" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="8" name="player_8" spritename="" class="" export="1" x="0" y="96" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="9" name="player_9" spritename="" class="" export="1" x="48" y="96" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="10" name="player_10" spritename="" class="" export="1" x="96" y="96" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="11" name="player_11" spritename="" class="" export="1" x="144" y="96" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="12" name="player_12" spritename="" class="" export="1" x="0" y="144" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="13" name="player_13" spritename="" class="" export="1" x="48" y="144" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="14" name="player_14" spritename="" class="" export="1" x="96" y="144" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="15" name="player_15" spritename="" class="" export="1" x="144" y="144" w="48" h="48">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="17" name="sky" width="480" height="320">
  <image source="../images/sky.jpg" width="480" height="320"/>
  <asset frame="0" name="sky_0" spritename="" class="" export="1" x="0" y="0" w="480" h="320">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="18" name="greenman" width="128" height="128">
  <image source="../images/greenman.png" width="512" height="512"/>
  <asset frame="0" name="greenman_0" spritename="" class="" export="1" x="0" y="0" w="128" h="128">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="128" gridY="128">
    <object uid="{4659e2c6-16a0-4248-b92c-db28ef6839d6}" shape="1" name="polyon_1" alpha="1" blendMode="0" x="0" y="0" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2868035455" textcolor="4294967295">
     <polygon points="66,25 73,25 87,102 87,103 75,106 74,106 32,91 32,89"/>
     <physics enabled="1" bodytype="0" convex="1" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
     </physics>
    </object>
   </layer>
   <animations>
    <sequence name="run" loopCount="0" loopDirection="0" duration="500" default="1" play="1">
     <frames>
      <frame idx="0"/>
      <frame idx="1"/>
      <frame idx="2"/>
      <frame idx="3"/>
      <frame idx="4"/>
      <frame idx="5"/>
      <frame idx="6"/>
      <frame idx="7"/>
      <frame idx="8"/>
      <frame idx="9"/>
      <frame idx="10"/>
      <frame idx="11"/>
      <frame idx="12"/>
      <frame idx="13"/>
      <frame idx="14"/>
     </frames>
    </sequence>
   </animations>
   <physics enabled="1" bodytype="2" convex="0" linked="0">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="39" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="1" name="greenman_1" spritename="" class="" export="1" x="128" y="0" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="2" name="greenman_2" spritename="" class="" export="1" x="256" y="0" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="3" name="greenman_3" spritename="" class="" export="1" x="384" y="0" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="4" name="greenman_4" spritename="" class="" export="1" x="0" y="128" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="5" name="greenman_5" spritename="" class="" export="1" x="128" y="128" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="6" name="greenman_6" spritename="" class="" export="1" x="256" y="128" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="7" name="greenman_7" spritename="" class="" export="1" x="384" y="128" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="8" name="greenman_8" spritename="" class="" export="1" x="0" y="256" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="9" name="greenman_9" spritename="" class="" export="1" x="128" y="256" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="10" name="greenman_10" spritename="" class="" export="1" x="256" y="256" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="11" name="greenman_11" spritename="" class="" export="1" x="384" y="256" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="12" name="greenman_12" spritename="" class="" export="1" x="0" y="384" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="13" name="greenman_13" spritename="" class="" export="1" x="128" y="384" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="14" name="greenman_14" spritename="" class="" export="1" x="256" y="384" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
  <asset frame="15" name="greenman_15" spritename="" class="" export="1" x="384" y="384" w="128" h="128">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="34" name="grass" width="480" height="40">
  <image source="../images/grass.png" width="480" height="40"/>
  <asset frame="0" name="grass_0" spritename="" class="" export="1" x="0" y="0" w="480" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </asset>
 </assets>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="bg" gridX="32" gridY="32">
  <object uid="{748bf436-d325-4718-94dd-aa84ac9dddb3}" shape="6" name="sky" alpha="1" blendMode="0" gid="17" x="0" y="0" width="960" height="640" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="fg" showBodies="1" gridX="32" gridY="32">
  <object uid="{7eb57b78-4540-46a4-8468-21918285982f}" shape="6" name="asset_2" alpha="1" blendMode="0" gid="34" x="0" y="608" width="480" height="40" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
  <object uid="{0cf28b55-c5f9-486a-918c-9e37969766cc}" shape="6" name="asset_3" alpha="1" blendMode="0" gid="34" x="480" y="608" width="480" height="40" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
  <object uid="{9ce85e62-0bb5-46f2-86b5-30a48d8cc50d}" shape="0" name="rect_3" alpha="1" blendMode="0" x="0" y="640" width="960" height="32" anchorX="0.5" anchorY="0.5" cornerRadius="0" strokecolor="4294967295" fillcolor="0" textcolor="4294967295">
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
  <object uid="{278199a3-1259-466f-8b52-2bc0129f3bfc}" shape="6" name="asset_4" alpha="1" blendMode="0" gid="1" x="128" y="192" width="48" height="48" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
  <object uid="{0ae23bff-faf0-4d12-b8cb-58d81b3ef21e}" shape="6" name="asset_5" alpha="1" blendMode="0" gid="18" x="64" y="320" width="128" height="128" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="hud" gridX="32" gridY="32">
  <object uid="{434d626e-7a8e-45b9-be29-33d3d9dd72c2}" shape="5" name="title" alpha="1" blendMode="0" x="10" y="608" width="444" height="38" anchorX="0" anchorY="0" strokecolor="4294967295" fillcolor="0" textcolor="4294967295" text="Level Director X - Asset Demo" shadowcolor="4294967295" highlightcolor="4294967295">
   <font family="Arial Black" size="22"/>
   <physics enabled="0" bodytype="0" convex="0" linked="0">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0"/>
   </physics>
  </object>
 </layer>
</level>
