<?xml version="1.0" encoding="UTF-8"?>
<level version="1.0" drawmode="0" width="1920" height="640" gridwidth="32" gridheight="32" lastasset="sky" target="1" backgroundcolor="4284900966" gravityX="0" gravityY="0" parallaxenabled="1" parallaxinfinite="1" name="level01">
 <properties>
  <property name="Enemy" value=""/>
 </properties>
 <assets firstgid="1" name="sky" width="480" height="320">
  <image source="../images/sky.jpg" width="480" height="320"/>
  <asset frame="0" name="sky_0" spritename="" class="" export="1" x="0" y="0" w="480" h="320">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="2" name="grass" width="480" height="40">
  <image source="../images/grass.png" width="480" height="40"/>
  <asset frame="0" name="grass_0" spritename="" class="" export="1" x="0" y="0" w="480" h="40">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="480" gridY="40">
    <object uid="{4d8f768c-da6f-4974-a42c-1c12d5710dae}" shape="1" name="polyon_1" alpha="1" blendMode="0" x="1.33333" y="33.6667" width="24" height="24" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2868035455" textcolor="4294967295">
     <polygon points="-1.8,0.4 479.667,-0.4 480,10.6667 -2,9.53333"/>
     <physics enabled="1" bodytype="0" convex="1" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
     </physics>
    </object>
   </layer>
   <physics enabled="1" bodytype="0" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="3" name="bird" width="32" height="40">
  <image source="../images/bird.png" width="160" height="200"/>
  <asset frame="0" name="bird" spritename="" class="" export="1" x="0" y="0" w="32" h="40">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="32" gridY="40">
    <object uid="{0631f1ef-a1b6-463d-93cb-9e54f8bb1b67}" shape="1" name="polyon_1" alpha="1" blendMode="0" x="0" y="0" anchorX="0.5" anchorY="0.5" strokecolor="4294967295" fillcolor="2868035455" textcolor="4294967295">
     <polygon points="9,17 25,17 27,19 28,21 28,22 14,35 11,35 3,24"/>
     <physics enabled="1" bodytype="0" convex="1" linked="1">
      <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
     </physics>
    </object>
   </layer>
   <animations>
    <sequence name="fly" loopCount="0" loopDirection="0" duration="500" default="0" play="0">
     <frames>
      <frame idx="0"/>
      <frame idx="1"/>
      <frame idx="2"/>
      <frame idx="3"/>
      <frame idx="4"/>
      <frame idx="5"/>
      <frame idx="6"/>
      <frame idx="7"/>
      <frame idx="8"/>
      <frame idx="9"/>
      <frame idx="10"/>
      <frame idx="11"/>
      <frame idx="12"/>
      <frame idx="13"/>
      <frame idx="14"/>
      <frame idx="15"/>
      <frame idx="16"/>
      <frame idx="17"/>
      <frame idx="18"/>
      <frame idx="19"/>
      <frame idx="20"/>
      <frame idx="21"/>
     </frames>
    </sequence>
   </animations>
   <physics enabled="1" bodytype="1" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="1" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="1" name="bird_1" spritename="" class="" export="0" x="32" y="0" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="2" name="bird_2" spritename="" class="" export="0" x="64" y="0" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="3" name="bird_3" spritename="" class="" export="0" x="96" y="0" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="4" name="bird_4" spritename="" class="" export="0" x="128" y="0" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="5" name="bird_5" spritename="" class="" export="0" x="0" y="40" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="6" name="bird_6" spritename="" class="" export="0" x="32" y="40" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="7" name="bird_7" spritename="" class="" export="0" x="64" y="40" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="8" name="bird_8" spritename="" class="" export="0" x="96" y="40" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="9" name="bird_9" spritename="" class="" export="0" x="128" y="40" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="10" name="bird_10" spritename="" class="" export="0" x="0" y="80" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="11" name="bird_11" spritename="" class="" export="0" x="32" y="80" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="12" name="bird_12" spritename="" class="" export="0" x="64" y="80" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="13" name="bird_13" spritename="" class="" export="0" x="96" y="80" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="14" name="bird_14" spritename="" class="" export="0" x="128" y="80" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="15" name="bird_15" spritename="" class="" export="0" x="0" y="120" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="16" name="bird_16" spritename="" class="" export="0" x="32" y="120" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="17" name="bird_17" spritename="" class="" export="0" x="64" y="120" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="18" name="bird_18" spritename="" class="" export="0" x="96" y="120" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="19" name="bird_19" spritename="" class="" export="0" x="128" y="120" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="20" name="bird_20" spritename="" class="" export="0" x="0" y="160" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="21" name="bird_21" spritename="" class="" export="0" x="32" y="160" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="22" name="bird_22" spritename="" class="" export="0" x="64" y="160" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="23" name="bird_23" spritename="" class="" export="0" x="96" y="160" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="24" name="bird_24" spritename="" class="" export="0" x="128" y="160" w="32" h="40">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="28" name="dog_brown" width="46" height="27">
  <image source="../images/dog_brown.png" width="138" height="54"/>
  <asset frame="0" name="dog_brown_0" spritename="" class="" export="1" x="0" y="0" w="46" h="27">
   <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="Fixtures" gridX="46" gridY="27"/>
   <animations>
    <sequence name="walk" loopCount="0" loopDirection="0" duration="400" default="1" play="1">
     <frames>
      <frame idx="0"/>
      <frame idx="1"/>
      <frame idx="2"/>
     </frames>
    </sequence>
    <sequence name="stand" loopCount="0" loopDirection="0" duration="200" default="0" play="0">
     <frames>
      <frame idx="3"/>
     </frames>
    </sequence>
    <sequence name="pee" loopCount="0" loopDirection="0" duration="900" default="0" play="0">
     <frames>
      <frame idx="4"/>
      <frame idx="5"/>
     </frames>
    </sequence>
   </animations>
   <physics enabled="1" bodytype="1" convex="0" linked="1">
    <body bodyshape="2" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="1" name="dog_brown_1" spritename="" class="" export="1" x="46" y="0" w="46" h="27">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="2" name="dog_brown_2" spritename="" class="" export="1" x="92" y="0" w="46" h="27">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="3" name="dog_brown_3" spritename="" class="" export="1" x="0" y="27" w="46" h="27">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="4" name="dog_brown_4" spritename="" class="" export="1" x="46" y="27" w="46" h="27">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
  <asset frame="5" name="dog_brown_5" spritename="" class="" export="1" x="92" y="27" w="46" h="27">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </asset>
 </assets>
 <assets firstgid="34" source="../images/palm.asx"/>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="bg" gridX="32" gridY="32">
  <object uid="{748bf436-d325-4718-94dd-aa84ac9dddb3}" shape="6" name="sky" alpha="1" blendMode="0" gid="1" x="0" y="0" width="960" height="640" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="dog" gridX="32" gridY="32">
  <object uid="{5d030fbf-797d-42e5-8b85-a841d0df494f}" shape="6" name="rigsby" alpha="1" blendMode="0" gid="2147483676" x="384" y="567" width="96" height="64" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="1" parallaxY="0" parallaxRepeat="1" name="grass" gridX="32" gridY="32">
  <object uid="{7eb57b78-4540-46a4-8468-21918285982f}" shape="6" name="asset_1" alpha="1" blendMode="0" gid="2" x="0" y="600" width="480" height="40" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
  <object uid="{0cf28b55-c5f9-486a-918c-9e37969766cc}" shape="6" name="asset_2" alpha="1" blendMode="0" gid="2" x="480" y="600" width="480" height="40" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
  <object uid="{418bcbfa-ce08-4907-be48-568ba971de2b}" shape="6" name="asset_3" alpha="1" blendMode="0" gid="2" x="1440" y="600" width="480" height="40" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
  <object uid="{385f14e3-e073-4868-8e67-d2d7081c6303}" shape="6" name="asset_4" alpha="1" blendMode="0" gid="2" x="960" y="600" width="480" height="40" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="1.2" parallaxY="0" parallaxRepeat="1" name="bush" gridX="16" gridY="16">
  <object uid="{549abfde-f9b4-4b3a-a7b7-f8a82892caf2}" shape="6" name="palm" alpha="1" blendMode="0" gid="34" x="1568" y="320" width="338" height="338" anchorX="0.5" anchorY="0.5">
   <physics enabled="0" bodytype="0" convex="0" linked="1">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
 </layer>
 <layer parallaxX="0" parallaxY="0" parallaxRepeat="0" name="hud" gridX="32" gridY="32">
  <object uid="{434d626e-7a8e-45b9-be29-33d3d9dd72c2}" shape="5" name="title" alpha="1" blendMode="0" x="13" y="0" width="444" height="38" anchorX="0" anchorY="0" strokecolor="4294967295" fillcolor="0" textcolor="4294967295" text="Level Director X - Asset Demo" shadowcolor="4294967295" highlightcolor="4294967295" overfillcolor="0" overstrokecolor="0">
   <font family="Arial Black" size="22"/>
   <physics enabled="0" bodytype="0" convex="0" linked="0">
    <body bodyshape="0" friction="0.3" bounce="0.2" density="1" radius="0" bullet="0" sensor="0" sleepallowed="0" fixed="0" categorybit="0" maskbit="0"/>
   </physics>
  </object>
 </layer>
</level>
